eProdaja.MobileApp/eProdaja.MobileApp/Views/AutomobiliPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:eProdaja.MobileApp.ViewModels"
             xmlns:converters="clr-namespace:eProdaja.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="eProdaja.MobileApp.Views.AutomobiliPage">
    <ContentPage.BindingContext>
        <viewModel:AutomobiliViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter> 
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#E5E5E5">
            <ListView ItemsSource="{Binding AutomobilList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="50, 20, 50, 20">
                                <Frame CornerRadius="20"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       HasShadow="False">
                                    <Image Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                </Frame>
                                <!--<Label Text="{Binding Naziv}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Model}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                    <Button BackgroundColor="Blue" Text="Uredi" TextColor="White"></Button>
                                    <Button BackgroundColor="Red" Text="Ukloni" TextColor="White"></Button>
                                </StackLayout>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>