eProdaja.MobileApp/eProdaja.MobileApp/Views/AutomobiliPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:eProdaja.MobileApp.ViewModels"
             xmlns:converters="clr-namespace:eProdaja.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="eProdaja.MobileApp.Views.AutomobiliPage">
    <ContentPage.BindingContext>
        <viewModel:AutomobiliViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter> 
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemSelected="ListView_ItemSelected" ItemsSource="{Binding AutomobilList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="50, 20, 50, 20">
                                <Frame CornerRadius="20"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                    <Image Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>