eProdaja.MobileApp/eProdaja.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Login" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eProdaja.MobileApp.ViewModels"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="eProdaja.MobileApp.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="0"  Padding="20">
            <Label FontSize="30" Text="CAR"/>
            <Label FontSize="30" Text="POOL"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Korisničko ime" Text="{Binding Username}"></Entry>
                <Entry Placeholder="Lozinka" Text="{Binding Password}" IsPassword="True"></Entry>

                    <Button Command="{Binding LoginCommand}" 
                        Text="Prijavi se"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        ></Button>
           
               
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            </StackLayout>
            <StackLayout 
                         HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Padding="0,0,0,30">
                <Label Text="Niste prijavljeni?"></Label>
                <Label  TextColor="Blue" Text="Kreirajte Vaš profil">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoRegisterPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>