eProdaja.MobileApp/eProdaja.MobileApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eProdaja.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="eProdaja.MobileApp.Views.NewsPage">
    <ContentPage.BindingContext>
        <vm:NewsViewModel></vm:NewsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Picker ItemsSource="{Binding TipObavijestiList}"
                    ItemDisplayBinding="{Binding NazivTipa}"
                    SelectedItem="{Binding SelectedTipObavijesti}"></Picker>
            <Button Text="Dodaj obavijest" Command="{Binding DodajCommand}"></Button>
            <ListView  ItemSelected="NewsClicked" ItemsSource="{Binding ObavijestiList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding Naslov}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="18" />
                                <Label  Text="{Binding KratkiOpis}" 
                                d:Text="Item descripton"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="15" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>