eProdaja.MobileApp/eProdaja.MobileApp/Views/PassengerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:eProdaja.MobileApp.Converters"
             xmlns:vm="clr-namespace:eProdaja.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="eProdaja.MobileApp.Views.PassengerProfilePage">
    <ContentPage.BindingContext>
        <vm:UserProfileViewModel></vm:UserProfileViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Frame  CornerRadius="100"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                      >
                <Image Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
            </Frame>
            <Label TextColor="Blue" HorizontalTextAlignment="Center" Text="Odjavi se">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Orientation="Horizontal">
                <Label HorizontalTextAlignment="Center"  FontSize="Medium" Text="Dobrodošli, "></Label>
                <Label HorizontalTextAlignment="Center"  FontSize="Medium" Text="{Binding KorisnickoIme}"></Label>
            </StackLayout>
            <Button IsVisible="{Binding IsVozac}" Text="Postani vozač" Command="{Binding AddVozacCommand}"></Button>
        </StackLayout>
     </ContentPage.Content>
</ContentPage>