eProdaja.MobileApp/eProdaja.MobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eProdaja.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="eProdaja.MobileApp.Views.RegisterPage">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel></vm:RegisterViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Spacing="0">
                <Label FontSize="30" Text="CAR"/>
                <Label FontSize="30" Text="POOL"/>
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="Ime" Text="{Binding Ime}"></Entry>
                <Entry Placeholder="Prezime" Text="{Binding Prezime}"></Entry>
                <Entry Placeholder="Email" Text="{Binding Email}"></Entry>
                <Picker SelectedItem="{Binding GradID}"></Picker>
                <DatePicker Date="{Binding Datum}"></DatePicker>
                <Entry Margin="0,20,0,0" Placeholder="Korisničko ime" Text="{Binding KorisnickoIme}"></Entry>
                <Entry Placeholder="Lozinka" Text="{Binding Lozinka}"></Entry>
                <Entry Placeholder="Potvrda lozinke" Text="{Binding LozinkaPotvrda}"></Entry>
                <Button Command="{Binding RegisterCommand}" Margin="0,20,0,0" Text="Registriraj se"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>