eProdaja.MobileApp/eProdaja.MobileApp/Views/RideDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:eProdaja.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="eProdaja.MobileApp.Views.RideDetailsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="50, 20, 50, 20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Objavio/la"></Label>
                <Label FontAttributes="Bold" Text="{Binding KorisnickoIme}"></Label>
                <Label Text="{Binding DatumObjave}"></Label>
            </StackLayout>
           
            <Frame CornerRadius="20"
                                       Padding="0"
                                       IsClippedToBounds="True">
                <Image Source="{Binding Slika, Converter={StaticResource imgConv}}"></Image>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label FontAttributes="Bold" FontSize="20" Text="{Binding GradPolaska}"></Label>
                <Image WidthRequest="30" HeightRequest="30" Source="icons8-arrow-64.png"></Image>
                <Label FontAttributes="Bold" FontSize="20" Text="{Binding GradDestinacija}"></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label FontAttributes="Bold" FontSize="20" Text="{Binding PunaCijenaPrikaz}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Datum polaska:"></Label>
                <Label FontAttributes="Bold" Text="{Binding DatumPolaska}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Vrijeme polaska:"></Label>
                <Label FontAttributes="Bold" Text="{Binding VrijemePolaska}"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Slobodna mjesta:"></Label>
                <Label FontAttributes="Bold" Text="{Binding SlobodnaMjesta}"></Label>
            </StackLayout>
            <Button  Command="{Binding RezervisiCommand}" Text="Rezerviši"></Button>
            <Label FontAttributes="Italic" FontSize="18" Text="Usputni gradovi:"></Label>
            <ListView ItemsSource="{Binding UsputniGradovi}" HorizontalOptions="CenterAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Label FontAttributes="Bold" FontSize="17" Text="{Binding Naziv}"></Label>
                                    <Button  Command="{Binding RezervisiCommand}" Text="Rezerviši"></Button>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>