eProdaja.MobileApp/eProdaja.MobileApp/Views/RidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eProdaja.MobileApp.Views.RidePage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Button Margin="50, 20, 50, 0" Command="{Binding DodajCommand}" IsVisible="{Binding IsVisible}" Text="Dodaj vožnju"></Button>
            <ListView ItemsSource="{Binding VoznjeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="50, 20, 50, 20">
                                <StackLayout>
                                    <StackLayout  Orientation="Horizontal">
                                        <Label Text="{Binding GradPolaska}"></Label>
                                        <Image WidthRequest="30" HeightRequest="30" Source="icons8-arrow-64.png"></Image>
                                        <Label Text="{Binding GradDestinacija}"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding PunaCijena}"></Label>
                                        <Label Text="{Binding KorisnickoIme}"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>