eProdaja.MobileApp/eProdaja.MobileApp/Views/RidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eProdaja.MobileApp.Views.RidePage">
    <ContentPage.Content>
        <StackLayout Padding="10">
           
            <Picker Title="Grad1"
                        ItemsSource="{Binding Gradovi}"
                        ItemDisplayBinding="{Binding Naziv}"
                        SelectedItem="{Binding Polaziste}"
                        ></Picker>
            <Picker Title="Grad2"
                        ItemsSource="{Binding Gradovi}"
                        ItemDisplayBinding="{Binding Naziv}"
                        SelectedItem="{Binding Odrediste}"
                        ></Picker>
            <Picker Title="GradUsputni"
                        ItemsSource="{Binding Gradovi}"
                        ItemDisplayBinding="{Binding Naziv}"
                        SelectedItem="{Binding UsputniGrad}"
                        ></Picker>
            <Entry Placeholder="Slobodna mjesta" Text="{Binding Email}"></Entry>
            
            <DatePicker Date="{Binding Datum}" MaximumDate="01/01/2020"></DatePicker>
            <DatePicker Date="{Binding Datum}" MaximumDate="01/01/2020"></DatePicker>

            <Picker Title="Automobil"
                        ItemsSource="{Binding Automobili}"
                        ItemDisplayBinding="{Binding Naziv}"
                        SelectedItem="{Binding Automobil}"
                        ></Picker>

          
            <Button Command="{Binding PublishCommand}" Margin="0,0,0,0" Text="Objavi"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>